# project2_broWithSJ

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wah/bodycheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project2/bodycheck/: DataBaseHelper.java  PreferenceManager.java  User.java  ViewPagerAdapter.java
app/src/main/java/com/project2/bodycheck/calendar/: CalendarActivity.java  CalendarGridViewAdapter.java  CalendarGridViewData.java  CalendarGridViewItem.java  CalendarSelectedData.java
app/src/main/java/com/project2/bodycheck/login/: FindActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/project2/bodycheck/main/: ActionHome.java  ActionUser.java  ChartDateData.java  CheckingListAdapter.java  CheckingListData.java  CheckingListItem.java  ContentActivity.java  ImageFragment.java  SurveyActivity.java  ToDoListActivity.java  (+9 more)
app/src/main/res/drawable/: bg_view.xml  bottom_navigation_color.xml  calendar_border.xml  circle_bg.xml  container_style.xml  gradient_blue.xml  ic_account_delete.xml  ic_habit_setting.xml  ic_logout.xml  ic_profilepicture.xml  ic_survey.xml  ic_todolist.xml  ic_user_modify.xml  login_button.xml
app/src/main/res/drawable-hdpi/: item_color.xml
app/src/main/res/layout/: activity_content.xml  activity_find.xml  activity_login.xml  activity_register.xml  activity_survey.xml  activity_todo_list.xml  activity_todolist.xml  activity_user_habit.xml  activity_user_info.xml  calendar.xml  calendar_item.xml  checkinglist_style.xml  fragment_home.xml  fragment_user.xml  todolist_checking.xml  todolist_create.xml  todolist_style.xml  view_pager_item.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wah/bodycheck/: ExampleUnitTest.java
(+1 files in other folders)
