<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_blue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#99cffffe"
                    android:orientation="vertical"
                    android:gravity="center">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/home_viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.viewpager.widget.ViewPager>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99cffffe"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:orientation="vertical"
                            android:background="#70C5DF">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="10dp"
                                android:orientation="vertical"
                                android:background="#E0FFFE">

                                <TextView
                                    android:layout_marginTop="10dp"
                                    android:gravity="center"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:textSize="24sp"
                                    android:textColor="@color/colorBlack"
                                    android:text="TODAY'S TO DO LIST"/>

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center|left">

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:background="@drawable/circle_bg"/>

                                    <LinearLayout
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/list_sample1"
                                            android:paddingLeft="2dp"
                                            android:gravity="center|left"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="39"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorBlack"
                                            android:text="sample1"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:background="#000"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center|left">

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:background="@drawable/circle_bg"/>

                                    <LinearLayout
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/list_sample2"
                                            android:paddingLeft="2dp"
                                            android:gravity="center|left"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="39"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorBlack"
                                            android:text="sample2"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:background="#000"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center|left">

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:background="@drawable/circle_bg"/>

                                    <LinearLayout
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/list_sample3"
                                            android:paddingLeft="2dp"
                                            android:gravity="center|left"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="39"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorBlack"
                                            android:text="sample3"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:background="#000"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center|left">

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:background="@drawable/circle_bg"/>

                                    <LinearLayout
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/list_sample4"
                                            android:paddingLeft="2dp"
                                            android:gravity="center|left"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="39"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorBlack"
                                            android:text="sample4"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:background="#000"/>

                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="8dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:orientation="horizontal"
                                    android:gravity="center|left">

                                    <TextView
                                        android:layout_marginLeft="10dp"
                                        android:layout_width="7dp"
                                        android:layout_height="7dp"
                                        android:background="@drawable/circle_bg"/>

                                    <LinearLayout
                                        android:layout_marginLeft="12dp"
                                        android:layout_marginRight="12dp"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/list_sample5"
                                            android:paddingLeft="2dp"
                                            android:gravity="center|left"
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="39"
                                            android:textSize="20sp"
                                            android:textColor="@color/colorBlack"
                                            android:text="sample5"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="1"
                                            android:background="#000"/>

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#99cffffe"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/home_calenderBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:text="Calender"
                            android:textSize="24sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <Button
                    android:id="@+id/home_surveyButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="#99cffffe">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/ic_survey" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Survey"
                            android:textColor="#000000"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/home_beforeSurveyDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="#000000"/>

                        <TextView
                            android:id="@+id/home_surveyDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <Button
                            android:id="@+id/home_surveyButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="survey"
                            android:textColor="#ffffff"
                            android:background="#00bcd4"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99cffffe"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerText"
                        android:layout_margin="20dp"
                        android:text="Score"
                        android:textColor="#aaaaaa"
                        android:textSize="30sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/home_pieChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/home_scoreView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="20dp"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="#000000"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#99cffffe"
                    android:orientation="vertical">

                    <TextView
                        style="@style/headerText"
                        android:layout_margin="20dp"
                        android:text="Achievement Rate"
                        android:textColor="#aaaaaa"
                        android:textSize="30sp" />

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/home_achievementRateChart"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center" />

<!--                    <TextView-->
<!--                        android:id="@+id/home_scoreView"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center_horizontal"-->
<!--                        android:layout_margin="20dp"-->
<!--                        android:gravity="center_horizontal"-->
<!--                        android:textSize="24sp"-->
<!--                        android:textColor="#000000"/>-->

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>